# Project: Person_v1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../Person_v1/person.o ../Person_v1/person_test.o person_lib_test.o person_lib.o student.o student_test.o student_lib_test.o course.o course_test.o
LINKOBJ  = ../Person_v1/person.o ../Person_v1/person_test.o person_lib_test.o person_lib.o student.o student_test.o student_lib_test.o course.o course_test.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = person.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Person_v1/person.o: ../Person_v1/person.cpp
	$(CPP) -c ../Person_v1/person.cpp -o ../Person_v1/person.o $(CXXFLAGS)

../Person_v1/person_test.o: ../Person_v1/person_test.cpp
	$(CPP) -c ../Person_v1/person_test.cpp -o ../Person_v1/person_test.o $(CXXFLAGS)

person_lib_test.o: person_lib_test.cpp
	$(CPP) -c person_lib_test.cpp -o person_lib_test.o $(CXXFLAGS)

person_lib.o: person_lib.cpp
	$(CPP) -c person_lib.cpp -o person_lib.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)

student_test.o: student_test.cpp
	$(CPP) -c student_test.cpp -o student_test.o $(CXXFLAGS)

student_lib_test.o: student_lib_test.cpp
	$(CPP) -c student_lib_test.cpp -o student_lib_test.o $(CXXFLAGS)

course.o: course.cpp
	$(CPP) -c course.cpp -o course.o $(CXXFLAGS)

course_test.o: course_test.cpp
	$(CPP) -c course_test.cpp -o course_test.o $(CXXFLAGS)
