# Project: Person_v1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = person_lib_test.o person_lib.o student.o student_test.o student_lib_test.o person.o course.o course_test.o lecturer.o lecturer_test.o subjects.o subjects_test.o
LINKOBJ  = person_lib_test.o person_lib.o student.o student_test.o student_lib_test.o person.o course.o course_test.o lecturer.o lecturer_test.o subjects.o subjects_test.o
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = person.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

person_lib_test.o: person_lib_test.cpp
	$(CPP) -c person_lib_test.cpp -o person_lib_test.o $(CXXFLAGS)

person_lib.o: person_lib.cpp
	$(CPP) -c person_lib.cpp -o person_lib.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)

student_test.o: student_test.cpp
	$(CPP) -c student_test.cpp -o student_test.o $(CXXFLAGS)

student_lib_test.o: student_lib_test.cpp
	$(CPP) -c student_lib_test.cpp -o student_lib_test.o $(CXXFLAGS)

person.o: person.cpp
	$(CPP) -c person.cpp -o person.o $(CXXFLAGS)

course.o: course.cpp
	$(CPP) -c course.cpp -o course.o $(CXXFLAGS)

course_test.o: course_test.cpp
	$(CPP) -c course_test.cpp -o course_test.o $(CXXFLAGS)

lecturer.o: lecturer.cpp
	$(CPP) -c lecturer.cpp -o lecturer.o $(CXXFLAGS)

lecturer_test.o: lecturer_test.cpp
	$(CPP) -c lecturer_test.cpp -o lecturer_test.o $(CXXFLAGS)

subjects.o: subjects.cpp
	$(CPP) -c subjects.cpp -o subjects.o $(CXXFLAGS)

subjects_test.o: subjects_test.cpp
	$(CPP) -c subjects_test.cpp -o subjects_test.o $(CXXFLAGS)
